<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Using Only CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <input type="radio" name="slider" id="web" checked>
            <input type="radio" name="slider" id="graphics">
            <input type="radio" name="slider" id="photography">
            <div class="buttons">
                <label for="web"></label>
                <label for="graphics"></label>
                <label for="photography"></label>
            </div>
            <div class="content">
                <div class="box web">
                    <div class="contentBx">
                        <ion-icon name="flash-sharp"></ion-icon>
                        <h2>AS A WEB DEVELOPER. </h2>
                        <p>M_lumixx has a passion for problem-solving and a creative mindset that allows me to create innovative solutions. I have expertise in CSS, JS, LEMP Stack, NODE JS, and MongoDB, and i am dedicated to delivering the best possible results to my clients.</p>
                        <button> Learn More</button>
                    </div>
                </div>
                <div class="box graphics">
                    <div class="contentBx">
                       
                        <ion-icon name="rocket-sharp"></ion-icon>
                        <h2> AS A GRAPHICS DESIGNER. </h2>
                        <p>M_lumixx has a keen eye for design and a passion for creativity. I have a wealth of experience in using design tools such as Adobe Photoshop, Illustrator e.t.c and stay up-to-date with the latest design trends to ensure my work is both modern and relevant. I works closely with clients to understand their vision and goals, and creates designs that effectively convey their message and leave a lasting impression.</p>
                        <button> Learn More</button>
                    </div>
                </div>
                <div class="box photography">
                    <div class="contentBx">
                        
                        <ion-icon name="earth-sharp"></ion-icon>
                        <h2> AS A GEOGRAPHER. </h2>
                        <p>M_lumixx has a deep understanding of how people interact with their environment and the world around them. This knowledge allows me to approach website design and development from a unique perspective that takes into account the user's experience and the impact of the website on the surrounding environment. My background in geography also gives me a strong foundation in data analysis and visualization, which can be applied to website development and design to create more impactful and effective websites.</p>
                        <button> Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
